{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Moongrunt",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moongrunt"
    },
    {
      "name": "Moonb",
      "type": "biome",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moonb"
    },
    {
      "name": "Moonworld",
      "type": "dimension",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon"
    },
    {
      "name": "Etalone_toolsPickaxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etalone_tools_pickaxe"
    },
    {
      "name": "Etalone_toolsAxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etalone_tools_axe"
    },
    {
      "name": "Etalone_toolsSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etalone_tools_sword"
    },
    {
      "name": "Etalone_toolsShovel",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etalone_tools_shovel"
    },
    {
      "name": "Etalone_toolsHoe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etalone_tools_hoe"
    },
    {
      "name": "Bazasakt",
      "type": "structure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bazasakt"
    },
    {
      "name": "Bazacreat",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bazacreat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bazaakt",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bazaakt"
    },
    {
      "name": "Teleportblock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleportblock"
    },
    {
      "name": "Moonteleport",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moonteleport",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Overteleport",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overteleport",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Teleportint",
      "type": "gui",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleportint"
    },
    {
      "name": "Bazacorecreat",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bazacorecreat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Setspawn",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "setspawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Starter",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "starter"
    },
    {
      "name": "Startercraft",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "startercraft"
    },
    {
      "name": "Givecore",
      "type": "keybind",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "givecore"
    },
    {
      "name": "Woff",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "woff",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Computer",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computer"
    },
    {
      "name": "Computerstart",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computerstart",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Test",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "term",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lblock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lblock"
    },
    {
      "name": "St11",
      "type": "gui",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "st_11"
    },
    {
      "name": "St11meh",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "st_11meh",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DeranorWood",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_wood"
    },
    {
      "name": "DeranorLog",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_log"
    },
    {
      "name": "DeranorPlanks",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_planks"
    },
    {
      "name": "DeranorLeaves",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_leaves"
    },
    {
      "name": "DeranorStairs",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_stairs"
    },
    {
      "name": "DeranorSlab",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_slab"
    },
    {
      "name": "DeranorFence",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_fence"
    },
    {
      "name": "DeranorFenceGate",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_fence_gate"
    },
    {
      "name": "DeranorItemsTag",
      "type": "tag",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_items_tag"
    },
    {
      "name": "DeranorWoodRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_wood_recipe"
    },
    {
      "name": "DeranorPlanksRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_planks_recipe"
    },
    {
      "name": "DeranorStairsRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_stairs_recipe"
    },
    {
      "name": "DeranorSlabRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_slab_recipe"
    },
    {
      "name": "DeranorFenceRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_fence_recipe"
    },
    {
      "name": "DeranorFenceGateRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_fence_gate_recipe"
    },
    {
      "name": "DeranorStickRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_stick_recipe"
    },
    {
      "name": "Smartmod",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smartmod"
    },
    {
      "name": "Korpus",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "korpus"
    },
    {
      "name": "Cpu",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cpu"
    },
    {
      "name": "Plata",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plata"
    }
  ],
  "variable_elements": [
    {
      "name": "fly",
      "type": "logic",
      "scope": "global",
      "value": "true"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.worlds_mod.deranor_fence": "Deranor Fence",
      "item.worlds_mod.etalone_tools_sword": "этолонный мечь",
      "block.worlds_mod.teleportblock": "телепорт",
      "block.worlds_mod.deranor_leaves": "Deranor Leaves",
      "item.worlds_mod.etalone_tools_hoe": "Etalone_tools Hoe",
      "item.worlds_mod.starter": "стартавый жезл",
      "block.worlds_mod.deranor_wood": "Deranor Wood",
      "item.worlds_mod.cpu": "процессор",
      "item.worlds_mod.plata": "материнская плата планшета.",
      "item.worlds_mod.etalone_tools_pickaxe": "эталонная кирка",
      "item.worlds_mod.moon": "Moonworld Portal Igniter",
      "item.worlds_mod.smartmod": "терминал",
      "item.worlds_mod.etalone_tools_shovel": "этолонная лопата ",
      "block.worlds_mod.deranor_fence_gate": "Deranor Fence Gate",
      "item.worlds_mod.korpus": "корпус планшента",
      "block.worlds_mod.moongrunt": "лунный грунт",
      "block.worlds_mod.lblock": "источник света ",
      "key.mcreator.givecore": "получить ядро",
      "block.worlds_mod.deranor_planks": "Deranor Planks",
      "block.worlds_mod.deranor_slab": "Deranor Slab",
      "biome.worlds_mod.moonb": "Moonb",
      "item.worlds_mod.bazaakt": "артефакт развёртки базы",
      "item.worlds_mod.etalone_tools_axe": "эталонный топор",
      "block.worlds_mod.deranor_stairs": "Deranor Stairs",
      "block.worlds_mod.deranor_log": "деренорская древесина"
    }
  },
  "workspaceSettings": {
    "modid": "worlds_mod",
    "modName": "worlds mod",
    "version": "1.0.0",
    "author": "теомир, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.worldsmod",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202000546519
}