{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Moongrunt",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moongrunt"
    },
    {
      "name": "Moonb",
      "type": "biome",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moonb"
    },
    {
      "name": "Moonworld",
      "type": "dimension",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon"
    },
    {
      "name": "Etalone_toolsPickaxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etalone_tools_pickaxe"
    },
    {
      "name": "Etalone_toolsAxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etalone_tools_axe"
    },
    {
      "name": "Etalone_toolsSword",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etalone_tools_sword"
    },
    {
      "name": "Etalone_toolsShovel",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etalone_tools_shovel"
    },
    {
      "name": "Etalone_toolsHoe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etalone_tools_hoe"
    },
    {
      "name": "Bazasakt",
      "type": "structure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bazasakt"
    },
    {
      "name": "Bazacreat",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bazacreat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bazaakt",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bazaakt"
    },
    {
      "name": "Teleportblock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleportblock"
    },
    {
      "name": "Moonteleport",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moonteleport",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Overteleport",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overteleport",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Teleportint",
      "type": "gui",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleportint"
    },
    {
      "name": "Bazacorecreat",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bazacorecreat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Setspawn",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "setspawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Starter",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "starter"
    },
    {
      "name": "Startercraft",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "startercraft"
    },
    {
      "name": "Givecore",
      "type": "keybind",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_start"
    },
    {
      "name": "Woff",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "woff",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Computer",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computer"
    },
    {
      "name": "Computerstart",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computerstart",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Test",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "term",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lblock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lblock"
    },
    {
      "name": "St11",
      "type": "gui",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "st_11"
    },
    {
      "name": "St11meh",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "st_11meh",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DeranorWood",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_wood"
    },
    {
      "name": "DeranorLog",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_log"
    },
    {
      "name": "DeranorPlanks",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_planks"
    },
    {
      "name": "DeranorLeaves",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_leaves"
    },
    {
      "name": "DeranorStairs",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_stairs"
    },
    {
      "name": "DeranorSlab",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_slab"
    },
    {
      "name": "DeranorFence",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_fence"
    },
    {
      "name": "DeranorFenceGate",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_fence_gate"
    },
    {
      "name": "DeranorItemsTag",
      "type": "tag",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_items_tag"
    },
    {
      "name": "DeranorWoodRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_wood_recipe"
    },
    {
      "name": "DeranorPlanksRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_planks_recipe"
    },
    {
      "name": "DeranorStairsRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_stairs_recipe"
    },
    {
      "name": "DeranorSlabRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_slab_recipe"
    },
    {
      "name": "DeranorFenceRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_fence_recipe"
    },
    {
      "name": "DeranorFenceGateRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_fence_gate_recipe"
    },
    {
      "name": "DeranorStickRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "deranor_stick_recipe"
    },
    {
      "name": "Smartmod",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smartmod"
    },
    {
      "name": "Korpus",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "korpus"
    },
    {
      "name": "Cpu",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cpu"
    },
    {
      "name": "Plata",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plata"
    },
    {
      "name": "Display",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "display"
    },
    {
      "name": "Unmodtec",
      "type": "tab",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unmodtec"
    },
    {
      "name": "Korpuscraft",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "korpuscraft"
    },
    {
      "name": "SinsDust",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sins_dust"
    },
    {
      "name": "SinsOre",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sins_ore"
    },
    {
      "name": "SinsBlock",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sins_block"
    },
    {
      "name": "SinsOreBlockRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sins_ore_block_recipe"
    },
    {
      "name": "SinsBlockOreRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sins_block_ore_recipe"
    },
    {
      "name": "SinsOreSmelting",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sins_ore_smelting"
    },
    {
      "name": "Sinspanel",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sinspanel"
    },
    {
      "name": "Panelcraft",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "panelcraft"
    },
    {
      "name": "Platacraft",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platacraft"
    },
    {
      "name": "Displaycraft",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "displaycraft"
    },
    {
      "name": "Scrudriver",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scrudriver"
    },
    {
      "name": "Teleport",
      "type": "tag",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleport"
    },
    {
      "name": "Cpucraft",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cpucraft"
    },
    {
      "name": "Tabletcraft",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tabletcraft"
    },
    {
      "name": "Tpcard",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tpcard"
    },
    {
      "name": "TpcardRightClickedInAir",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tpcard_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "Ltp",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ltp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Tpintstart",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tpintstart",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ScrudriverItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scrudriver_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ScrudriverRightClickedOnBlock",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scrudriver_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Chest1",
      "type": "gui",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_1"
    },
    {
      "name": "Chest",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest"
    },
    {
      "name": "Chest_link",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_link",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Chestlink",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestlink"
    },
    {
      "name": "StarterKoghdaNazhataPkmPoVozdukhu",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "starter_koghda_nazhata_pkm_po_vozdukhu",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ltpakt",
      "type": "gun",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ltpakt"
    },
    {
      "name": "AtalonearmerBodyTickEvent",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atalonearmer_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Atalonearmer",
      "type": "armor",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "atalonearmer",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "Tabletcraftunlock",
      "type": "achievement",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tabletcraftunlock"
    },
    {
      "name": "Tabletrecawari",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tabletrecawari",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Creative",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Trashboxgui",
      "type": "gui",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trashboxgui"
    },
    {
      "name": "Trashboxpr",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trashboxpr",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Trashbox",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trashbox"
    },
    {
      "name": "Trashboxcraft",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trashboxcraft"
    },
    {
      "name": "Dubgui",
      "type": "gui",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dubgui"
    },
    {
      "name": "Dublikator",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dublikator"
    },
    {
      "name": "Dubpr1",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dubpr_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "x",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "y",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "z",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "bcx",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "bcy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "bcz",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "chx",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "chy",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "chz",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "dub",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": ""
    }
  ],
  "sound_elements": [
    {
      "name": "scrudriver",
      "files": [
        "sonic_generic"
      ],
      "category": "master",
      "subtitle": "звук звуковой отвёртки"
    }
  ],
  "language_map": {
    "en_us": {
      "item.worlds_mod.atalonearmer_helmet": "Atalonearmer Helmet",
      "block.worlds_mod.deranor_fence": "Deranor Fence",
      "block.worlds_mod.chest": "пространнственный сундук",
      "item.worlds_mod.etalone_tools_sword": "этолонный мечь",
      "block.worlds_mod.teleportblock": "телепорт",
      "block.worlds_mod.deranor_leaves": "Deranor Leaves",
      "item.worlds_mod.etalone_tools_hoe": "Etalone_tools Hoe",
      "item.worlds_mod.starter": "стартавый жезл",
      "block.worlds_mod.deranor_wood": "Deranor Wood",
      "item.worlds_mod.tpcard": "tp карта",
      "item.worlds_mod.ltpakt": "бластер",
      "item.worlds_mod.cpu": "процессор",
      "item.worlds_mod.plata": "материнская плата планшета.",
      "item.worlds_mod.sins_dust": "лунная пыль",
      "item.worlds_mod.etalone_tools_pickaxe": "эталонная кирка",
      "item.worlds_mod.moon": "Moonworld Portal Igniter",
      "item.worlds_mod.smartmod": "планшет",
      "advancements.tabletcraftunlock.descr": "устройство с трудом было созданно,  теперь боги знают что у тебя есть к нему доступ.",
      "block.worlds_mod.trashbox": "уничтожитель",
      "block.worlds_mod.sins_block": "Block of Sins",
      "item.worlds_mod.chestlink": "карта привязки ",
      "item.worlds_mod.etalone_tools_shovel": "этолонная лопата ",
      "block.worlds_mod.deranor_fence_gate": "Deranor Fence Gate",
      "item.worlds_mod.korpus": "корпус планшента",
      "item.worlds_mod.atalonearmer_chestplate": "эталонный нагрудник",
      "block.worlds_mod.sins_ore": "лунная руда",
      "item.worlds_mod.atalonearmer_leggings": "Atalonearmer Leggings",
      "block.worlds_mod.moongrunt": "лунный грунт",
      "block.worlds_mod.lblock": "источник света ",
      "item.worlds_mod.sinspanel": "пластина из лунного пластика",
      "subtitles.scrudriver": "звук звуковой отвёртки",
      "block.worlds_mod.dublikator": "дубликатор",
      "item.worlds_mod.display": "дисплей планшета",
      "advancements.tabletcraftunlock.title": "планшет",
      "block.worlds_mod.deranor_planks": "Deranor Planks",
      "block.worlds_mod.deranor_slab": "Deranor Slab",
      "item.worlds_mod.scrudriver": "звуковая отвёртка",
      "biome.worlds_mod.moonb": "Moonb",
      "item.worlds_mod.bazaakt": "артефакт развёртки базы",
      "item.worlds_mod.atalonearmer_boots": "Atalonearmer Boots",
      "item.worlds_mod.etalone_tools_axe": "эталонный топор",
      "itemGroup.tabunmodtec": "un mod приборы",
      "key.mcreator.chest_start": "открыть интерфейс",
      "block.worlds_mod.deranor_stairs": "Deranor Stairs",
      "block.worlds_mod.deranor_log": "деренорская древесина"
    }
  },
  "workspaceSettings": {
    "modid": "worlds_mod",
    "modName": "worlds mod",
    "version": "1.0.0",
    "author": "теомир, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.worldsmod",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202000547520
}