{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Moongrunt",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moongrunt"
    },
    {
      "name": "Moonb",
      "type": "biome",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moonb"
    },
    {
      "name": "Moonworld",
      "type": "dimension",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moon"
    },
    {
      "name": "Bazasakt",
      "type": "structure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bazasakt"
    },
    {
      "name": "Bazacreat",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bazacreat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bazaakt",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bazaakt"
    },
    {
      "name": "Teleportblock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleportblock"
    },
    {
      "name": "Moonteleport",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "moonteleport",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Overteleport",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overteleport",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Teleportint",
      "type": "gui",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleportint"
    },
    {
      "name": "Bazacorecreat",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bazacorecreat",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Setspawn",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "setspawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Computer",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computer"
    },
    {
      "name": "Computerstart",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "computerstart",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Smartmod",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smartmod"
    },
    {
      "name": "Korpus",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "korpus"
    },
    {
      "name": "Cpu",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cpu"
    },
    {
      "name": "Plata",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plata"
    },
    {
      "name": "Display",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "display"
    },
    {
      "name": "Unmodtec",
      "type": "tab",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unmodtec"
    },
    {
      "name": "Korpuscraft",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "korpuscraft"
    },
    {
      "name": "SinsDust",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sins_dust"
    },
    {
      "name": "SinsOre",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sins_ore"
    },
    {
      "name": "SinsBlock",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sins_block"
    },
    {
      "name": "SinsOreBlockRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sins_ore_block_recipe"
    },
    {
      "name": "SinsBlockOreRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sins_block_ore_recipe"
    },
    {
      "name": "SinsOreSmelting",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sins_ore_smelting"
    },
    {
      "name": "Sinspanel",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sinspanel"
    },
    {
      "name": "Panelcraft",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "panelcraft"
    },
    {
      "name": "Platacraft",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "platacraft"
    },
    {
      "name": "Displaycraft",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "displaycraft"
    },
    {
      "name": "Scrudriver",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scrudriver"
    },
    {
      "name": "Teleport",
      "type": "tag",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teleport"
    },
    {
      "name": "Cpucraft",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cpucraft"
    },
    {
      "name": "Tabletcraft",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tabletcraft"
    },
    {
      "name": "Tpcard",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tpcard"
    },
    {
      "name": "TpcardRightClickedInAir",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tpcard_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ltp",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ltp",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tpintstart",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tpintstart",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ScrudriverItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scrudriver_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ScrudriverRightClickedOnBlock",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scrudriver_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Chest1",
      "type": "gui",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_1"
    },
    {
      "name": "Chest",
      "type": "block",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest"
    },
    {
      "name": "Chest_link",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_link",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Chestlink",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chestlink"
    },
    {
      "name": "Ltpakt",
      "type": "gun",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ltpakt"
    },
    {
      "name": "Tabletcraftunlock",
      "type": "achievement",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tabletcraftunlock"
    },
    {
      "name": "Tabletrecawari",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tabletrecawari",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Creative",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Trashboxgui",
      "type": "gui",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trashboxgui"
    },
    {
      "name": "Trashboxpr",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trashboxpr",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Trashbox",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trashbox"
    },
    {
      "name": "Trashboxcraft",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trashboxcraft"
    },
    {
      "name": "Dubgui",
      "type": "gui",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dubgui"
    },
    {
      "name": "Dublikator",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dublikator"
    },
    {
      "name": "Dubpr1",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dubpr_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Etalonium",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etalonium"
    },
    {
      "name": "EtaloniumFlu",
      "type": "fuel",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "etalonium_flu"
    },
    {
      "name": "StilBlock",
      "type": "block",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stil_block"
    },
    {
      "name": "Tiekhnolampa",
      "type": "block",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tiekhnolampa"
    },
    {
      "name": "Sp",
      "type": "structure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sp"
    },
    {
      "name": "ShipSpawn",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ship_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sosmodul",
      "type": "block",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sosmodul"
    },
    {
      "name": "Hamer",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hamer"
    },
    {
      "name": "IronDust",
      "type": "item",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_dust"
    },
    {
      "name": "Irondustcraft",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irondustcraft"
    },
    {
      "name": "CoalDust",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_dust"
    },
    {
      "name": "CoalIronDust",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_iron_dust"
    },
    {
      "name": "CoalDustR",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coal_dust_r"
    },
    {
      "name": "ColaIronDustr",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cola_iron_dustr"
    },
    {
      "name": "StillIng",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_ing"
    },
    {
      "name": "StillIngR",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_ing_r"
    },
    {
      "name": "HR",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hr"
    },
    {
      "name": "StillBlockR",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_block_r"
    },
    {
      "name": "SosR",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sos_r"
    },
    {
      "name": "DubCraft",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dub_craft"
    },
    {
      "name": "StillPickaxe",
      "type": "tool",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_pickaxe"
    },
    {
      "name": "StillAxe",
      "type": "tool",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_axe"
    },
    {
      "name": "StillSword",
      "type": "tool",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_sword"
    },
    {
      "name": "StillShovel",
      "type": "tool",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_shovel"
    },
    {
      "name": "StillHoe",
      "type": "tool",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_hoe"
    },
    {
      "name": "StillPickaxeRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_pickaxe_recipe"
    },
    {
      "name": "StillAxeRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_axe_recipe"
    },
    {
      "name": "StillSwordRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_sword_recipe"
    },
    {
      "name": "StillShovelRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_shovel_recipe"
    },
    {
      "name": "StillHoeRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "still_hoe_recipe"
    },
    {
      "name": "TransmootPr",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transmoot_pr",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TransmootInt",
      "type": "gui",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transmoot_int"
    },
    {
      "name": "Transmutatar",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transmutatar"
    },
    {
      "name": "TransmutR",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "transmut_r"
    },
    {
      "name": "P1dw",
      "type": "dimension",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "p_1dw"
    },
    {
      "name": "TpP1dw",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_p_1dw",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MaatStone",
      "type": "block",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maat_stone"
    },
    {
      "name": "YaBlock",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ya_block"
    },
    {
      "name": "YanCraft",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yan_craft"
    },
    {
      "name": "Maatgrase",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maatgrase"
    },
    {
      "name": "Maatb",
      "type": "biome",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maatb"
    },
    {
      "name": "Dch1",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dch_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WoodWol",
      "type": "block",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_wol"
    },
    {
      "name": "WoodWolS",
      "type": "structure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wood_wol_s"
    },
    {
      "name": "R1",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "r_1"
    },
    {
      "name": "Diamondmaat",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondmaat"
    },
    {
      "name": "Ironmaat",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironmaat"
    },
    {
      "name": "GoldMaat",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_maat"
    },
    {
      "name": "OrelouhStone",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orelouh_stone"
    },
    {
      "name": "OrelouhFluid",
      "type": "fluid",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orelouh_fluid"
    },
    {
      "name": "Ordirt",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ordirt"
    },
    {
      "name": "OrelouhB",
      "type": "biome",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orelouh_b"
    },
    {
      "name": "Orelouh",
      "type": "dimension",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orelouh"
    },
    {
      "name": "TpOrelouh",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_orelouh",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Oriron",
      "type": "block",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oriron"
    },
    {
      "name": "OrelGold",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orel_gold"
    },
    {
      "name": "OrelDiamond",
      "type": "block",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orel_diamond"
    },
    {
      "name": "OreIron",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_iron"
    },
    {
      "name": "OreGold",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ore_gold"
    },
    {
      "name": "MaatIron",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maat_iron"
    },
    {
      "name": "Maatgold",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maatgold"
    },
    {
      "name": "Orstonebrick",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orstonebrick"
    },
    {
      "name": "Orestonebrickr",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orestonebrickr"
    },
    {
      "name": "StoneCraft",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_craft"
    },
    {
      "name": "EnderOre",
      "type": "block",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_ore"
    },
    {
      "name": "EnderitIng",
      "type": "item",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderit_ing"
    },
    {
      "name": "EnderiteS",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_s"
    },
    {
      "name": "Ferniscraft",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ferniscraft"
    },
    {
      "name": "InLampCraft",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "in_lamp_craft"
    },
    {
      "name": "FlyOn",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fly_on",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FlyOff",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fly_off",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SonicCraft",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sonic_craft"
    },
    {
      "name": "CoreCraft",
      "type": "recipe",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "core_craft"
    },
    {
      "name": "Orforest",
      "type": "biome",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orforest"
    }
  ],
  "variable_elements": [
    {
      "name": "x",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "y",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "z",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "bcx",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "bcy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "bcz",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "chx",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "chy",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "chz",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "dub",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "transmut",
      "type": "itemstack",
      "scope": "player_persistent",
      "value": ""
    }
  ],
  "sound_elements": [
    {
      "name": "scrudriver",
      "files": [
        "sonic_generic"
      ],
      "category": "master",
      "subtitle": "звук звуковой отвёртки"
    }
  ],
  "language_map": {
    "en_us": {
      "item.worlds_mod.iron_dust": "железная пыль",
      "item.worlds_mod.still_pickaxe": "стальная кирка",
      "item.worlds_mod.still_shovel": "стальная лопата",
      "biome.worlds_mod.maatb": "маатанские ровнины",
      "block.worlds_mod.stil_block": "стальной блок",
      "item.worlds_mod.tpcard": "tp карта",
      "item.worlds_mod.still_sword": "стальной меч",
      "item.worlds_mod.ltpakt": "бластер",
      "item.worlds_mod.still_hoe": "стальная матыга",
      "block.worlds_mod.ender_ore": "эндеритовая руда",
      "block.worlds_mod.orel_diamond": "алмазная орелоухская руда",
      "item.worlds_mod.moon": "Moonworld Portal Igniter",
      "item.worlds_mod.smartmod": "планшет",
      "block.worlds_mod.trashbox": "уничтожитель",
      "block.worlds_mod.sins_block": "Block of Sins",
      "item.worlds_mod.coal_iron_dust": "железноугольная пыль",
      "item.worlds_mod.korpus": "корпус планшента",
      "block.worlds_mod.sins_ore": "лунная руда",
      "block.worlds_mod.ironmaat": "железная маатанская руда",
      "block.worlds_mod.maat_stone": "Камень Маата",
      "block.worlds_mod.ordirt": "почва орелоуха",
      "block.worlds_mod.diamondmaat": "маатанская алмазная руда",
      "block.worlds_mod.wood_wol": "древесина woodwol",
      "item.worlds_mod.coal_dust": "угольная пыль",
      "item.worlds_mod.sinspanel": "пластина из лунного пластика",
      "item.worlds_mod.still_ing": "стальной слиток",
      "subtitles.scrudriver": "звук звуковой отвёртки",
      "block.worlds_mod.dublikator": "дубликатор",
      "item.worlds_mod.display": "дисплей планшета",
      "advancements.tabletcraftunlock.title": "планшет",
      "block.worlds_mod.maatgrase": "почва маата",
      "item.worlds_mod.scrudriver": "звуковая отвёртка",
      "biome.worlds_mod.orelouh_b": "орелоухские ровнины",
      "block.worlds_mod.orstonebrick": "белые кирпичи",
      "item.worlds_mod.enderit_ing": "эндеритовый слиток",
      "block.worlds_mod.chest": "пространнственный сундук",
      "block.worlds_mod.teleportblock": "телепорт",
      "block.worlds_mod.transmutatar": "трансмутатор",
      "item.worlds_mod.hamer": "дробящая кувалда",
      "block.worlds_mod.orel_gold": "золотая орелоухская руда",
      "item.worlds_mod.cpu": "процессор",
      "item.worlds_mod.etalonium": "эталониум",
      "item.worlds_mod.orelouh": "Orelouh Portal Igniter",
      "biome.worlds_mod.orforest": "голубые леса",
      "item.worlds_mod.plata": "материнская плата планшета.",
      "item.worlds_mod.sins_dust": "лунная пыль",
      "item.worlds_mod.orelouh_fluid_bucket": "OrelouhFluid Bucket",
      "block.worlds_mod.ya_block": "янтарный светокамень",
      "block.worlds_mod.orelouh_stone": "орелоух камень",
      "advancements.tabletcraftunlock.descr": "устройство с трудом было созданно,  теперь боги знают что у тебя есть к нему доступ.",
      "item.worlds_mod.chestlink": "карта привязки ",
      "item.worlds_mod.still_axe": "стальной топор",
      "block.worlds_mod.gold_maat": "золотая маатанская руда",
      "block.worlds_mod.moongrunt": "лунный грунт",
      "block.worlds_mod.oriron": "железная орелоухская руда",
      "item.worlds_mod.p_1dw": "P 1dw Portal Igniter",
      "biome.worlds_mod.moonb": "Moonb",
      "item.worlds_mod.bazaakt": "артефакт развёртки базы",
      "block.worlds_mod.sosmodul": "sos модуль",
      "itemGroup.tabunmodtec": "un mod приборы",
      "block.worlds_mod.tiekhnolampa": "техно лампа",
      "fluid.orelouh_fluid": "OrelouhFluid"
    }
  },
  "workspaceSettings": {
    "modid": "worlds_mod",
    "modName": "worlds mod",
    "version": "1.0.0",
    "author": "теомир, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.worldsmod",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202000547520
}